---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./externalsecret.yaml
  - ./pvc-paperless-ngx.yaml
  - ./bootstrap.yaml
  - ./minio

  # we don't need backup for redis pvc.. probably
  # - ./redis.yaml
  # - ./pvc-redis.yaml
