apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:YAXgFtFoEeXVBHTErmsR8OMKxGWbyeJgLbruQJ6ANWAyPO6hYAN0uVhdIs2esCahSDT+WLCy4jEtmeqgVfTRPgmORKg2R/4WsMM0YGeiFbG+uPtAfBWW0Gu3baXp64uhzGcd1Sm5oT/3umrVDGFeOIliwBcO7mufRA==,iv:C6kOEB+myZc5yIiqowiaexL+ZPvDZKlS72eXSDCQZ+E=,tag:r1nSFrpJRG4tHLRiTI3+pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMWNZUTZqRVZMREVZdUl1
            M3JIQ2RKUUowWmR1YmJYUFNWNXd6NTBaTEVzCnpOZm5MdFRnTWRMOU4wOEVlQzRX
            WDk0cWFiWDZvelNYL1JXb3djT0J5RlkKLS0tIGpLM3hpcVRNcGw2OHp2dWNBeUFK
            dlFlYVNTWjEzSkhvM2ZtQktWd2M4T00KLA9IK0gE2hb6dOB7VuHjgrLoKRbRlCVd
            g5dKiA4Vy4KHagHpzAtFrQqxQ7rKNU1ukQ/WQGAjAbOKNkI1ByqOrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T01:45:42Z"
    mac: ENC[AES256_GCM,data:BBRE11KptJ/E22eQWJ0tBDLv0oen6VcrPZ4K42LFHPwDFyURYS0fCpDFSDTUXoAVuKRuqdCWEHYp1L4FitgJYTxlC9Il/0nfW2BUs/eXBuGm154/S+t6WQJgX+x7sbv71sK6e8aYpn+Zvwdmw9Q+gZjSJzgtbRbk7NMWmBSygk0=,iv:ThQG4Yy8Qz+Q7Dv8tHI/9gtPITOJvdbSV0n7EdZOCVo=,tag:wsVbJMXcvvltYSob4XD6OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
