---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: volsync-test-nfs-minio
spec:
  sourcePVC: volsync-test-nfs
  trigger:
    schedule: 0 * * * * # At the top of every hour
  restic:
    copyMethod: Snapshot
    repository: volsync-test-nfs-volsync-minio
    cacheCapacity: 1Gi
    volumeSnapshotClassName: nfs-client
    storageClassName: nfs-client
    cacheStorageClassName: nfs-client
    cacheAccessModes: ["ReadWriteOnce"]
    accessModes: ["ReadWriteOnce"]
    moverSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
    pruneIntervalDays: 7
    retain: # keep 24 hourly, 7 daily, and 5 weekly backups
      hourly: 24
      daily: 7
      weekly: 5
