---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: paperless-ngx-minio
spec:
  sourcePVC: paperless-ngx-data
  trigger:
    schedule: 0 * * * * # At the top of every hour
  restic:
    copyMethod: Snapshot
    repository: paperless-ngx-volsync-minio
    cacheCapacity: 50Gi
    volumeSnapshotClassName: local-hostpath
    storageClassName: local-hostpath
    cacheStorageClassName: local-hostpath
    cacheAccessModes: ["ReadWriteMany"]
    accessModes: ["ReadWriteMany"]
    moverSecurityContext:
      runAsUser: 105000
      runAsGroup: 105000
      fsGroup: 105000
    pruneIntervalDays: 7
    retain: # keep 24 hourly, 7 daily, and 5 weekly backups
      hourly: 24
      daily: 7
      weekly: 5
